is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = маршрутка_онлайн
build_property.RootNamespace = маршрутка_онлайн
build_property.ProjectDir = D:\ВУЗ\2 курс\2 семестр\практика\маршрутка онлайн\маршрутка онлайн\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ВУЗ\2 курс\2 семестр\практика\маршрутка онлайн\маршрутка онлайн
build_property._RazorSourceGeneratorDebug = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/Administration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbmlzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/avtor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhdnRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/del_foreign_taxi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZWxfZm9yZWlnbl90YXhpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/del_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZWxfbWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/del_taxi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZWxfdGF4aS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/foreign_taxi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmb3JlaWduX3RheGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/in_foreign_taxi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbl9mb3JlaWduX3RheGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/in_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbl9tYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/in_taxi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbl90YXhpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/Taxi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYXhpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/up_foreign_taxi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx1cF9mb3JlaWduX3RheGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/up_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx1cF9tYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Home/up_taxi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx1cF90YXhpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/2 курс/2 семестр/практика/маршрутка онлайн/маршрутка онлайн/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
